spring.datasource.url=jdbc:postgresql://localhost:5432/appmec2
spring.datasource.username=postgres
spring.datasource.password=fb053089
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp